#!url=noturl
#!name=NỖI HÀ DỤNG
#!desc=ĐỘC QUYỀN CRACK

[Proxy]
US-HTTP = http, 38.123.XXX.XXX, 8080

[Proxy Group]
Proxy = select, US-HTTP, DIRECT

[Script]
# Locket
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/nhdunx/291945/refs/heads/main/Locket_DungMomx.js, requires-body=true, max-size=-1, timeout=60
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/nhdunx/291945/refs/heads/main/deleteHeader.js, timeout=60

# SoundCloud Go+
SoundCloudGo+=type=http-response, pattern=https://api-mobile.soundcloud.com/configuration/ios, requires-body=1, script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

# YouTube
youtube.request = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch), requires-body=1, max-size=-1, binary-body-mode=1, script-path=https://github.com/lonely0811/Surge/raw/main/js/youtube.request.preview.js
youtube.response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), requires-body=1, max-size=-1, binary-body-mode=1, script-path=https://github.com/lonely0811/Surge/raw/main/js/youtube.response.preview.js, argument="{\"lyricLang\":\"en\",\"captionLang\":\"en\",\"blockUpload\":true,\"blockImmersive\":true,\"debug\":false}"

[Rule]
# YouTube UDP block
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[URL Rewrite]
# YouTube Ads
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) $1$3 302
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG
https?:\/\/.+\.googlevideo\.com\/.+&oad reject HEADER
https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/ads reject header
https?:\/\/.+\.youtube\.com\/get_midroll reject header
https?:\/\/.+\.youtube\.com\/pagead\/ reject header
https?:\/\/.+\.youtube\.com\/ptracking\? reject header
https?:\/\/m\.youtube\.com\/_get_ads reject header
https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat reject header
https?:\/\/youtubei\.googleapis\.com/.+ad_break reject header

[Map Local]
# Fake blank data
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""

[MITM]
hostname = %APPEND% api.revenuecat.com, api-mobile.soundcloud.com, *.googlevideo.com, youtubei.googleapis.com
